# easybuggy

./: pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml  veracode.yml
src/main/java/org/t246osslab/easybuggy/vulnerabilities/: SQLInjectionServlet.java
